<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.2.1-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1512547055</meta>
    <meta key="export_datetime"><![CDATA[2017-12-06T02:57:35-05:00]]></meta>
    <meta key="export_server_addr"><![CDATA[172.31.26.250:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50632</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Delete Community</meta>
    <meta key="uid">1822611695a20629611c954010673188</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>5849054765a2062becbb716071856514</act_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <pro_uid>8406597905a2062961520e2036145743</pro_uid>
        <act_name>Delete Request</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>1300295885a2062becc0ec5035113868</bou_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>5849054765a2062becbb716071856514</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>245</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>9460335365a20630ec22020089703310</act_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <pro_uid>8406597905a2062961520e2036145743</pro_uid>
        <act_name>Approval</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>1984988755a20630ec26ac6033475155</bou_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>9460335365a20630ec22020089703310</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>471</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>3996335885a231ffc994c50043202050</act_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <pro_uid>8406597905a2062961520e2036145743</pro_uid>
        <act_name>Response</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>2203678775a231ffc999ac3072946924</bou_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>3996335885a231ffc994c50043202050</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>667</bou_x>
        <bou_y>181</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1300295885a2062becc0ec5035113868</bou_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>5849054765a2062becbb716071856514</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>245</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>1984988755a20630ec26ac6033475155</bou_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>9460335365a20630ec22020089703310</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>471</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>2203678775a231ffc999ac3072946924</bou_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>3996335885a231ffc994c50043202050</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>667</bou_x>
        <bou_y>181</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>2988994615a2063aec63613030147717</bou_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>8535116435a2063aec5e6b9025746535</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>529</bou_x>
        <bou_y>335</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>7278705825a2062bed1ba81035135162</bou_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>7150648875a2062bed17448016624670</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>129</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>8927319855a2063379877b9056060354</bou_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>2960271095a206337982633096936371</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>529</bou_x>
        <bou_y>200</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_name>Delete Community</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>8535116435a2063aec5e6b9025746535</evn_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <pro_uid>8406597905a2062961520e2036145743</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>2988994615a2063aec63613030147717</bou_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>8535116435a2063aec5e6b9025746535</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>529</bou_x>
        <bou_y>335</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>7150648875a2062bed17448016624670</evn_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <pro_uid>8406597905a2062961520e2036145743</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>7278705825a2062bed1ba81035135162</bou_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>7150648875a2062bed17448016624670</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>129</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>4897318745a231fec75faf8068641017</flo_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2960271095a206337982633096936371</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8535116435a2063aec5e6b9025746535</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@decision == '0']]></flo_condition>
        <flo_x1>550</flo_x1>
        <flo_y1>241</flo_y1>
        <flo_x2>546</flo_x2>
        <flo_y2>335</flo_y2>
        <flo_state><![CDATA[[{"x":550,"y":241},{"x":550,"y":288},{"x":546,"y":288},{"x":546,"y":335}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>7892588805a2063379b5860026190714</flo_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>9460335365a20630ec22020089703310</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2960271095a206337982633096936371</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>547</flo_x1>
        <flo_y1>154</flo_y1>
        <flo_x2>550</flo_x2>
        <flo_y2>200</flo_y2>
        <flo_state><![CDATA[[{"x":547,"y":154},{"x":547,"y":177},{"x":550,"y":177},{"x":550,"y":200}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>8124623215a2063379b49d8045288474</flo_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>5849054765a2062becbb716071856514</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>9460335365a20630ec22020089703310</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>396</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>471</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":396,"y":117},{"x":471,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>8876666715a2320146d4149003083332</flo_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3996335885a231ffc994c50043202050</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8535116435a2063aec5e6b9025746535</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>667</flo_x1>
        <flo_y1>219</flo_y1>
        <flo_x2>562</flo_x2>
        <flo_y2>352</flo_y2>
        <flo_state><![CDATA[[{"x":667,"y":219},{"x":614,"y":219},{"x":614,"y":352},{"x":562,"y":352}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>9867453405a20630ec77985029386770</flo_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7150648875a2062bed17448016624670</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>5849054765a2062becbb716071856514</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>162</flo_x1>
        <flo_y1>117</flo_y1>
        <flo_x2>245</flo_x2>
        <flo_y2>117</flo_y2>
        <flo_state><![CDATA[[{"x":162,"y":117},{"x":245,"y":117}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>3621517725a23203a72a5d3074793218</flo_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2960271095a206337982633096936371</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3996335885a231ffc994c50043202050</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@decision == '1']]></flo_condition>
        <flo_x1>570</flo_x1>
        <flo_y1>221</flo_y1>
        <flo_x2>667</flo_x2>
        <flo_y2>219</flo_y2>
        <flo_state><![CDATA[[{"x":570,"y":221},{"x":618,"y":221},{"x":618,"y":219},{"x":667,"y":219}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>2960271095a206337982633096936371</gat_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <pro_uid>8406597905a2062961520e2036145743</pro_uid>
        <gat_name></gat_name>
        <gat_type>EXCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>8927319855a2063379877b9056060354</bou_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <element_uid>2960271095a206337982633096936371</element_uid>
        <bou_element>6368701035a274bb5270381016518809</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>529</bou_x>
        <bou_y>200</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>8406597905a2062961520e2036145743</pro_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <dia_uid>1766493895a206296142fe3067361591</dia_uid>
        <pro_name>Delete Community</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <prj_name>Delete Community</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-11-30 14:57:10]]></prj_create_date>
        <prj_update_date><![CDATA[2017-12-05 20:45:47]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <pro_title>Delete Community</pro_title>
        <pro_description></pro_description>
        <pro_parent>1822611695a20629611c954010673188</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-12-05 20:45:47]]></pro_update_date>
        <pro_create_date><![CDATA[2017-11-30 14:57:10]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>9460335365a20630ec22020089703310</tas_uid>
        <tas_title>Approval</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>471</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>5849054765a2062becbb716071856514</tas_uid>
        <tas_title>Delete Request</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>4774530225a21cdd301dd72070664858</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>245</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>3996335885a231ffc994c50043202050</tas_uid>
        <tas_title>Response</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>667</tas_posx>
        <tas_posy>181</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>4478372135a274bcb7fadc2013455216</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>9460335365a20630ec22020089703310</tas_uid>
        <rou_next_task>3996335885a231ffc994c50043202050</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@decision == '1']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>4512253415a274bcb819cc4010487113</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>3996335885a231ffc994c50043202050</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>5398077975a274bcb7e72d7073799556</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>5849054765a2062becbb716071856514</tas_uid>
        <rou_next_task>9460335365a20630ec22020089703310</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>9957580125a274bcb80a103041746668</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>9460335365a20630ec22020089703310</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@decision == '0']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>3652802915a20677a2b8df6078717178</dyn_uid>
        <dyn_title>Delete Community</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1822611695a20629611c954010673188/3652802915a20677a2b8df6078717178]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Delete Community","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"3652802915a20677a2b8df6078717178","name":"Delete Community","description":"","mode":"edit","script":{"type":"js","code":"\n$(\"#3652802915a20677a2b8df6078717178\").css(\"background-color\", \"#c6e2ff\")"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Delete Community Request","colSpan":12}],[{"type":"text","variable":"name","var_uid":"7509477735a2067be55c550013193770","dataType":"string","protectedValue":false,"id":"name","name":"name","label":"Requestor","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"name","colSpan":12}],[{"type":"text","variable":"txtEmail","var_uid":"2828665945a227bc72fcdd6060268694","dataType":"string","protectedValue":false,"id":"txtEmail","name":"txtEmail","label":"email","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"txtEmail","colSpan":12}],[{"type":"text","variable":"server","var_uid":"9854991395a2067dab71cf5095164834","dataType":"string","protectedValue":false,"id":"server","name":"server","label":"Site URL","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"server","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"submit","colSpan":12}]],"variables":[{"var_uid":"7509477735a2067be55c550013193770","prj_uid":"1822611695a20629611c954010673188","var_name":"name","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"2828665945a227bc72fcdd6060268694","prj_uid":"1822611695a20629611c954010673188","var_name":"txtEmail","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"9854991395a2067dab71cf5095164834","prj_uid":"1822611695a20629611c954010673188","var_name":"server","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-12-05 06:45:52]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>8174730925a23209db250c1077796963</dyn_uid>
        <dyn_title>Delete Community Summary</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1822611695a20629611c954010673188/8174730925a23209db250c1077796963]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Delete Community Summary","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"8174730925a23209db250c1077796963","name":"Delete Community Summary","description":"","mode":"edit","script":{"type":"js","code":"$(\"#8174730925a23209db250c1077796963\").css(\"background-color\", \"#c6e2ff\");\n$(\"#textDeleteFlg\").getControl().css(\"background-color\", \"#c6e2ff\");\n    $(\"#textDeleteFlg\").getControl().css(\"border\", \"0px\");\n  \t$(\"#textDeleteFlg\").getControl().css(\"color\", \"green\");"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Delete Community Request Summary","colSpan":12}],[{"type":"text","variable":"textDeleteFlg","var_uid":"8194043075a2321a09299e3010228299","dataType":"string","protectedValue":false,"id":"textDeleteFlg","name":"textDeleteFlg","label":"","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"upper","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"textDeleteFlg","colSpan":12}],[{"type":"text","variable":"name","var_uid":"7509477735a2067be55c550013193770","dataType":"string","protectedValue":false,"id":"name","name":"name","label":"Requestor","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"name","colSpan":12}],[{"type":"text","variable":"txtEmail","var_uid":"2828665945a227bc72fcdd6060268694","dataType":"string","protectedValue":false,"id":"txtEmail","name":"txtEmail","label":"email","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"txtEmail","colSpan":12}],[{"type":"text","variable":"server","var_uid":"9854991395a2067dab71cf5095164834","dataType":"string","protectedValue":false,"id":"server","name":"server","label":"Site URL","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"server","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Close","colSpan":12}]],"variables":[{"var_uid":"8194043075a2321a09299e3010228299","prj_uid":"1822611695a20629611c954010673188","var_name":"textDeleteFlg","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"7509477735a2067be55c550013193770","prj_uid":"1822611695a20629611c954010673188","var_name":"name","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"2828665945a227bc72fcdd6060268694","prj_uid":"1822611695a20629611c954010673188","var_name":"txtEmail","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"9854991395a2067dab71cf5095164834","prj_uid":"1822611695a20629611c954010673188","var_name":"server","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-12-05 06:48:32]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>8565129935a2065892ab132087221070</dyn_uid>
        <dyn_title>Delete Community Approval Form</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[1822611695a20629611c954010673188/8565129935a2065892ab132087221070]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Delete Community Approval Form","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"8565129935a2065892ab132087221070","name":"Delete Community Approval Form","description":"","mode":"edit","script":{"type":"js","code":"$(\"#8565129935a2065892ab132087221070\").css(\"background-color\", \"#c6e2ff\")"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Delete Community Request","colSpan":12}],[{"type":"text","variable":"name","var_uid":"7509477735a2067be55c550013193770","dataType":"string","protectedValue":false,"id":"name","name":"name","label":"Requestor","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"name","colSpan":12}],[{"type":"text","variable":"txtEmail","var_uid":"2828665945a227bc72fcdd6060268694","dataType":"string","protectedValue":false,"id":"txtEmail","name":"txtEmail","label":"email","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"txtEmail","colSpan":12}],[{"type":"text","variable":"server","var_uid":"9854991395a2067dab71cf5095164834","dataType":"string","protectedValue":false,"id":"server","name":"server","label":"Server","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"server","colSpan":12}],[{"type":"radio","variable":"decision","var_uid":"5286966455a227ce4b2ce66034578016","dataType":"string","protectedValue":false,"id":"decision","name":"decision","label":"Approve","defaultValue":"","hint":"","required":false,"mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","options":[{"value":"1","label":"Yes"},{"value":"0","label":"No"}],"var_name":"decision","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"submit","colSpan":12}]],"variables":[{"var_uid":"7509477735a2067be55c550013193770","prj_uid":"1822611695a20629611c954010673188","var_name":"name","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"2828665945a227bc72fcdd6060268694","prj_uid":"1822611695a20629611c954010673188","var_name":"txtEmail","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"9854991395a2067dab71cf5095164834","prj_uid":"1822611695a20629611c954010673188","var_name":"server","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"5286966455a227ce4b2ce66034578016","prj_uid":"1822611695a20629611c954010673188","var_name":"decision","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-12-05 06:47:48]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>1570796935a231eef1b98a8037399316</step_uid>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>9460335365a20630ec22020089703310</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>8565129935a2065892ab132087221070</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>1804036795a231edcb0f339096573734</step_uid>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>5849054765a2062becbb716071856514</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>3652802915a20677a2b8df6078717178</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>4937850055a232232129a33075235229</step_uid>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tas_uid>3996335885a231ffc994c50043202050</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>8174730925a23209db250c1077796963</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>5870011545a25ae82e50fc0099441205</tri_uid>
        <tri_title>NotifyUser</tri_title>
        <tri_description></tri_description>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$serverConfig = array(
"MESS_ENGINE"=>"PHPMAILER",
"MESS_SERVER"=>"smtp.gmail.com", 
"MESS_PORT"=>587,		
"MESS_ACCOUNT"=>"smartcityadmn281@gmail.com",
"MESS_FROM_MAIL"=>"smartcityadmn281@gmail.com", "MESS_PASSWORD"=>"smartcity123",
"SMTPSecure"=>"tls", 
"MESS_RAUTH" =>1);

if(@@Decision == '1'){
	PMFSendMessage(@@APPLICATION,'smartcityadmn281@gmail.com', @@txtEmail, '', '', 'Community Management Request Status', 'NotifyRequester.html', array(), array(), true, 0, $serverConfig);

}
else
{
	PMFSendMessage(@@APPLICATION,'smartcityadmn281@gmail.com', @@txtEmail, '', '', 'Community Management Request Status', 'NotifyRequester.html', array(), array(), true, 0, $serverConfig);

}
]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>7318508855a2328d562ac79099395570</tri_uid>
        <tri_title>FindInstanceToDelete</tri_title>
        <tri_description></tri_description>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[exec("/usr/bin/node /opt/processmaker/scripts/describekey.js", $output);
$url = @@server;
$url= str_replace("http://","",$url);
for ($i = 0; $i < count($output); $i++) {
	$myArray = explode(';', $output[$i]);
	if($myArray[3] == $url){
		@@delInstanceID = $myArray[1];
	}	 	 
}
$arg1 = @@delInstanceID;

exec("/usr/bin/node /opt/processmaker/scripts/deleteInstance.js $arg1", $out);
@@textDeleteFlg = "Instance deleted successfully !";]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>1570796935a231eef1b98a8037399316</step_uid>
        <tas_uid>9460335365a20630ec22020089703310</tas_uid>
        <tri_uid>5870011545a25ae82e50fc0099441205</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>2</st_position>
      </record>
      <record>
        <step_uid>1570796935a231eef1b98a8037399316</step_uid>
        <tas_uid>9460335365a20630ec22020089703310</tas_uid>
        <tri_uid>7318508855a2328d562ac79099395570</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition><![CDATA[@@decision == '1']]></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>1088035335a232a1288edd1023582541</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>delInstanceID</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>2828665945a227bc72fcdd6060268694</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>txtEmail</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>3627417705a206897ca8d98049204655</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>Approve</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4671536905a2068b1d2a927031268697</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>approve</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>5286966455a227ce4b2ce66034578016</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>decision</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>5349896795a2066363bbfa2003426864</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>CommunityName</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>5400559035a232135a74b14094391099</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>textVar002</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>6433327495a2066458bbd83095372350</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>textVar001</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>7509477735a2067be55c550013193770</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>name</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8194043075a2321a09299e3010228299</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>textDeleteFlg</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9854991395a2067dab71cf5095164834</var_uid>
        <prj_uid>1822611695a20629611c954010673188</prj_uid>
        <var_name>server</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager">
      <record>
        <prf_uid>1747602775a25aeb3002f25031024378</prf_uid>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid>00000000000000000000000000000001</prf_update_usr_uid>
        <prf_path><![CDATA[/opt/processmaker/shared/sites/workflow/mailTemplates/1822611695a20629611c954010673188/Notify2.html]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>1</prf_editable>
        <prf_create_date><![CDATA[2017-12-04 15:23:14]]></prf_create_date>
        <prf_update_date><![CDATA[2017-12-05 05:11:58]]></prf_update_date>
      </record>
      <record>
        <prf_uid>7927752105a25aea7160036083920075</prf_uid>
        <pro_uid>1822611695a20629611c954010673188</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid>00000000000000000000000000000001</prf_update_usr_uid>
        <prf_path><![CDATA[/opt/processmaker/shared/sites/workflow/mailTemplates/1822611695a20629611c954010673188/NotifyRequester.html]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>1</prf_editable>
        <prf_create_date><![CDATA[2017-12-04 15:23:03]]></prf_create_date>
        <prf_update_date><![CDATA[2017-12-05 07:56:11]]></prf_update_date>
      </record>
    </table>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Delete Community</file_name>
      <file_path><![CDATA[1822611695a20629611c954010673188/3652802915a20677a2b8df6078717178.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE4MjI2MTE2OTVhMjA2Mjk2MTFjOTU0MDEwNjczMTg4LzM2NTI4MDI5MTVhMjA2NzdhMmI4ZGY2MDc4NzE3MTc4IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>Delete Community Summary</file_name>
      <file_path><![CDATA[1822611695a20629611c954010673188/8174730925a23209db250c1077796963.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE4MjI2MTE2OTVhMjA2Mjk2MTFjOTU0MDEwNjczMTg4LzgxNzQ3MzA5MjVhMjMyMDlkYjI1MGMxMDc3Nzk2OTYzIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>Delete Community Approval Form</file_name>
      <file_path><![CDATA[1822611695a20629611c954010673188/8565129935a2065892ab132087221070.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE4MjI2MTE2OTVhMjA2Mjk2MTFjOTU0MDEwNjczMTg4Lzg1NjUxMjk5MzVhMjA2NTg5MmFiMTMyMDg3MjIxMDcwIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="templates">
      <file_name>Notify2.html</file_name>
      <file_path><![CDATA[1822611695a20629611c954010673188/Notify2.html]]></file_path>
      <file_content><![CDATA[PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBYSFRNTCAxLjAgVHJhbnNpdGlvbmFsLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL1RSL3hodG1sMS9EVEQveGh0bWwxLXRyYW5zaXRpb25hbC5kdGQiPgo8aHRtbD4KPGhlYWQ+CjwvaGVhZD4KPGJvZHk+CjxwPjxicj5IaSBAI05hbWUsPC9wPjxwPllvdXIgY29tbXVuaXR5IGRlbGV0ZSByZXF1ZXN0IGhhcyBiZWVuIGRpc2FwcHJvdmVkIGJ5IFNtYXJ0Q2l0eSBBZG1pbi4gUGxlYXNlIGNvbnRhY3QgYWRtaW4gZm9yIGRldGFpbHMuPGJyPiA8YnI+PC9wPjxwPjxicj5UaGFua3MsPC9wPjxwPkFkbWluPC9wPgo8L2JvZHk+CjwvaHRtbD4=]]></file_content>
    </file>
    <file target="templates">
      <file_name>NotifyRequester.html</file_name>
      <file_path><![CDATA[1822611695a20629611c954010673188/NotifyRequester.html]]></file_path>
      <file_content><![CDATA[CkhpIEAjTmFtZSwKCllvdXIgY29tbXVuaXR5IGRlbGV0ZSByZXF1ZXN0IGhhcyBiZWVuIGFwcHJvdmVkLiBUaGUgaW5zdGFuY2UgaGFzIGJlZW4gZGVsZXRlZCBzdWNjZXNmdWxseSEKCQoKClRoYW5rcywKQWRtaW4=]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
