<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.2.1-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1512547056</meta>
    <meta key="export_datetime"><![CDATA[2017-12-06T02:57:36-05:00]]></meta>
    <meta key="export_server_addr"><![CDATA[172.31.26.250:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50632</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">View Community</meta>
    <meta key="uid">8935433175a21d6b3bedd09046892633</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>6729086495a21d6dc75e102098269217</act_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <pro_uid>9690723065a21d6b3c15f09070109883</pro_uid>
        <act_name>View Request</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>2665842385a21d6dc7634b6030765482</bou_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <element_uid>6729086495a21d6dc75e102098269217</element_uid>
        <bou_element>4802477945a26903a9fa4c4046912591</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>239</bou_x>
        <bou_y>80</bou_y>
        <bou_width>155</bou_width>
        <bou_height>70</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>2665842385a21d6dc7634b6030765482</bou_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <element_uid>6729086495a21d6dc75e102098269217</element_uid>
        <bou_element>4802477945a26903a9fa4c4046912591</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>239</bou_x>
        <bou_y>80</bou_y>
        <bou_width>155</bou_width>
        <bou_height>70</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>6683930525a21d6dc7fa0e7001642714</bou_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <element_uid>6684865305a21d6dc7f5df6020057356</element_uid>
        <bou_element>4802477945a26903a9fa4c4046912591</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>120</bou_x>
        <bou_y>97</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>9182624845a21ea3c6c5c95026101474</bou_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <element_uid>3712905885a21ea3c6c1112079520859</element_uid>
        <bou_element>4802477945a26903a9fa4c4046912591</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>294</bou_x>
        <bou_y>238</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <dia_name>View Community</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>6684865305a21d6dc7f5df6020057356</evn_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <pro_uid>9690723065a21d6b3c15f09070109883</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>6683930525a21d6dc7fa0e7001642714</bou_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <element_uid>6684865305a21d6dc7f5df6020057356</element_uid>
        <bou_element>4802477945a26903a9fa4c4046912591</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>120</bou_x>
        <bou_y>97</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>3712905885a21ea3c6c1112079520859</evn_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <pro_uid>9690723065a21d6b3c15f09070109883</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>9182624845a21ea3c6c5c95026101474</bou_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <element_uid>3712905885a21ea3c6c1112079520859</element_uid>
        <bou_element>4802477945a26903a9fa4c4046912591</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>294</bou_x>
        <bou_y>238</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>3487145765a269045009e35070658560</flo_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>6729086495a21d6dc75e102098269217</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3712905885a21ea3c6c1112079520859</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>317</flo_x1>
        <flo_y1>151</flo_y1>
        <flo_x2>294</flo_x2>
        <flo_y2>255</flo_y2>
        <flo_state><![CDATA[[{"x":317,"y":151},{"x":317,"y":203},{"x":274,"y":203},{"x":274,"y":255},{"x":294,"y":255}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>6653442065a21d6dc821895003348534</flo_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>6684865305a21d6dc7f5df6020057356</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>6729086495a21d6dc75e102098269217</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>153</flo_x1>
        <flo_y1>114</flo_y1>
        <flo_x2>239</flo_x2>
        <flo_y2>116</flo_y2>
        <flo_state><![CDATA[[{"x":153,"y":114},{"x":196,"y":114},{"x":196,"y":116},{"x":239,"y":116}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>9690723065a21d6b3c15f09070109883</pro_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <dia_uid>5868027255a21d6b3c0c9d8001083490</dia_uid>
        <pro_name>View Community</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <prj_name>View Community</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-12-01 17:24:51]]></prj_create_date>
        <prj_update_date><![CDATA[2017-12-05 07:25:40]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>8935433175a21d6b3bedd09046892633</pro_uid>
        <pro_title>View Community</pro_title>
        <pro_description></pro_description>
        <pro_parent>8935433175a21d6b3bedd09046892633</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-12-05 07:25:40]]></pro_update_date>
        <pro_create_date><![CDATA[2017-12-01 17:24:51]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>8935433175a21d6b3bedd09046892633</pro_uid>
        <tas_uid>6729086495a21d6dc75e102098269217</tas_uid>
        <tas_title>View Request</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>239</tas_posx>
        <tas_posy>80</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>4916984205a2690450780c5037264801</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>8935433175a21d6b3bedd09046892633</pro_uid>
        <tas_uid>6729086495a21d6dc75e102098269217</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>1740048325a21e8135527b2072860133</dyn_uid>
        <dyn_title>SUMMARY</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>8935433175a21d6b3bedd09046892633</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[8935433175a21d6b3bedd09046892633/1740048325a21e8135527b2072860133]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"SUMMARY","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"1740048325a21e8135527b2072860133","name":"SUMMARY","description":"","mode":"edit","script":{"type":"js","code":"$(\"#grdSummary\").css(\"border\", \"3px solid #c6e2ff\");\n$(\"#grdSummary\").css(\"background-color\", \"#c6e2ff\");\n\nfunction test(){\n    var numRows = $(\"#grdSummary\").getNumberRows();\n    var count=0;\n    for (var i=1; i <= numRows; i++) {\n       $(\"#grdSummary\").getControl(i, 1).css(\"color\",\"#1E90FF\");\n      $(\"#grdSummary\").getControl(i, 2).css(\"color\",\"#1E90FF\");\n      $(\"#grdSummary\").getControl(i, 3).css(\"color\",\"#1E90FF\");\n      $(\"#grdSummary\").getControl(i, 4).css(\"color\",\"#1E90FF\");\n      $(\"#grdSummary\").getControl(i, 5).css(\"color\",\"#1E90FF\");\n        if ($(\"#grdSummary\").getText(i, 5) == \"running\") {\n          $(\"#grdSummary\").getControl(i, 5).css(\"color\",\"#228B22\");\n            count++;\n        }\n        else {\n            $(\"#grdSummary\").getControl(i, 5).css(\"color\",\"red\");\n        }\n    }\n    if (count > 0) {\n        return false; //return false to prevent submit\n    }\n    else {\n        return true;\n    }\n}\ntest();"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"COMMUNITY INSTANCE DETAILS","colSpan":12}],[{"type":"grid","variable":"grdSummary","var_uid":"8194099775a225f0b12f881085804850","dataType":"grid","protectedValue":false,"id":"grdSummary","name":"grdSummary","label":"","hint":"","required":false,"columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"texta","name":"texta","label":"Name","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"20","width":100,"title":"Name"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"textb","name":"textb","label":"Instance ID","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"16","width":100,"title":"Instance ID"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"textc","name":"textc","label":"IP","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"11","width":100,"title":"IP"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"textd","name":"textd","label":"URL","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"36","width":100,"title":"URL"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"texte","name":"texte","label":"State","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","columnWidth":"16","width":100,"title":"State"}],"data":[],"mode":"disabled","layout":"responsive","pageSize":"0","addRow":false,"deleteRow":false,"title":"","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Close","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-12-05 06:42:04]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>9991841945a226f342cb956028373450</step_uid>
        <pro_uid>8935433175a21d6b3bedd09046892633</pro_uid>
        <tas_uid>6729086495a21d6dc75e102098269217</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>1740048325a21e8135527b2072860133</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>6575153805a21dbd4ec5ff1000015070</tri_uid>
        <tri_title>gridTrigger</tri_title>
        <tri_description></tri_description>
        <pro_uid>8935433175a21d6b3bedd09046892633</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[exec("/usr/bin/node /opt/processmaker/scripts/describekey.js", $output);
@=grdSummary = array();
$m = 1;
for ($i = 0; $i < count($output); $i++) {
	$myArray = explode(';', $output[$i]);
		 @=grdSummary[$m] = array(
			'texta' => $myArray[0],
			 'textb' => $myArray[1],
			 'textc' => $myArray[2],
			 'textd' => $myArray[3],
			 'texte' => $myArray[4]
			 	 
		);
		$m++;

}
	

]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>9991841945a226f342cb956028373450</step_uid>
        <tas_uid>6729086495a21d6dc75e102098269217</tas_uid>
        <tri_uid>6575153805a21dbd4ec5ff1000015070</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>1056845745a21e632ebff91055223554</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>text5</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>2607812185a21e61d3c4da4041447041</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>text4</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>3788380335a21e60ab64b00061321185</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>text3</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>3802764135a226b84903b29004740000</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>textNam</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>5735638875a21e5f8852253063609447</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>text2</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>6795820575a21e646bed4b2074736941</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>text6</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>6906737665a21df740b0296041510486</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>gridVar002</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8194099775a225f0b12f881085804850</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>grdSummary</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8898395695a21d7eea36a58043598517</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>gridVar001</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8973449245a21d8bc41bb06033673651</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>grid1</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9694453765a21dec61e7f44066508451</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>textVar001</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9926061955a21e82dba91e0088219755</var_uid>
        <prj_uid>8935433175a21d6b3bedd09046892633</prj_uid>
        <var_name>gridSum</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>SUMMARY</file_name>
      <file_path><![CDATA[8935433175a21d6b3bedd09046892633/1740048325a21e8135527b2072860133.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9Ijg5MzU0MzMxNzVhMjFkNmIzYmVkZDA5MDQ2ODkyNjMzLzE3NDAwNDgzMjVhMjFlODEzNTUyN2IyMDcyODYwMTMzIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
